{
  "name": "vite-plugin-only",
  "type": "module",
  "version": "0.0.1",
  "description": "Build-time server-only and client-only module boundaries for Vite",
  "homepage": "https://github.com/Chacka-Lab/vite-plugin-only",
  "bugs": "https://github.com/Chacka-Lab/vite-plugin-only/issues",
  "license": "MIT",
  "keywords": [
    "vite"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=11",
      "onFail": "download"
    }
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/plugin.mjs",
      "types": "./dist/plugin.d.mts"
    },
    "./env": "./dist/env.d.mts"
  },
  "devDependencies": {
    "tsdown": "^0.22.3",
    "typescript": "^6.0.0",
    "vite": "^8.0.0",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "vite": ">=5"
  }
}
